Ava.SocketTool/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:Ava.SocketTool.ViewModels"
        d:DataContext="{x:Static dd:DesignData.ExampleMainViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:Ava.SocketTool.Controls"
        xmlns:cv="clr-namespace:Ava.SocketTool.Convert"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        Width="700" Height="500"
        MinWidth="700" MinHeight="500"
        x:Class="Ava.SocketTool.Views.MainView"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ava.SocketTool 调试工具V1.0">

    <Window.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Styles>

    <controls:Overlay>
        <Grid RowDefinitions="50,*">
            <Border Theme="{StaticResource CardBorder}" VerticalAlignment="Center"
                    Padding="5">
                <Grid VerticalAlignment="Center" ColumnDefinitions="*, Auto">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="创建" Classes="Primary" Margin="20 0"
                                Command="{Binding CreateCommand}"
                                CommandParameter="{Binding #TreeView}" />
                        <Button Content="删除" Classes="Danger"
                                Command="{Binding DeleteCommand}" />
                    </StackPanel>
                    
                    <ToggleSwitch
                        Grid.Column="1"
                        Padding="4"
                        IsCheckedChanged="ToggleButton_OnIsCheckedChanged"
                        Theme="{DynamicResource ButtonToggleSwitch}">
                        <ToggleSwitch.OnContent>
                            <PathIcon
                                Width="16"
                                Height="16"
                                Data="M3.55 19.09L4.96 20.5L6.76 18.71L5.34 17.29M12 6C8.69 6 6 8.69 6 12S8.69 18 12 18 18 15.31 18 12C18 8.68 15.31 6 12 6M20 13H23V11H20M17.24 18.71L19.04 20.5L20.45 19.09L18.66 17.29M20.45 5L19.04 3.6L17.24 5.39L18.66 6.81M13 1H11V4H13M6.76 5.39L4.96 3.6L3.55 5L5.34 6.81L6.76 5.39M1 13H4V11H1M13 20H11V23H13"
                                Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <PathIcon
                                Width="16"
                                Height="16"
                                Data="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM17 15C17.476 15 17.9408 14.9525 18.3901 14.862C17.296 17.3011 14.8464 19 12 19C8.13401 19 5 15.866 5 12C5 8.60996 7.40983 5.78277 10.6099 5.13803C10.218 6.01173 10 6.98041 10 8C10 11.866 13.134 15 17 15Z"
                                Foreground="{DynamicResource ButtonDefaultTertiaryForeground}" />
                              
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                </Grid>
            </Border>

            <Grid Grid.Row="1" ColumnDefinitions="*,Auto,2.6*">
                <TreeView ItemsSource="{Binding TreeDataList}" x:Name="TreeView">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" FontSize="12" />
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>

                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged">
                            <ia:InvokeCommandAction
                                Command="{Binding SelectionChangedCommand}"
                                CommandParameter="{Binding #TreeView}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TreeView>

                <GridSplitter Grid.Column="1" Width="2"></GridSplitter>

                <Grid Grid.Column="2">
                    <Grid>
                        <Grid RowDefinitions="1.2*,2*,2.5*,0.5*"
                              IsVisible="{Binding CurrentSelectModel.Ip,Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                              >
                            <HeaderedContentControl Grid.Row="0" Theme="{DynamicResource GroupBox}" Header="Socket状态">
                                <Grid RowDefinitions="*,*">
                                    <TextBlock Text="{Binding CurrentSelectModel.ServerStateModel.StateText}" Classes="Danger"></TextBlock>
                        
                                    <Grid Grid.Row="1" ColumnDefinitions="*,*">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <Button Content="启动监听" Classes="Primary" FontSize="10"
                                                    Command="{Binding StartListenCommand}"
                                                    IsEnabled="{Binding !CurrentSelectModel.ServerStateModel.IsStart}" />
                                            <Button Content="停止监听" Classes="Danger" FontSize="10"
                                                    Command="{Binding StopListenCommand}"
                                                    IsEnabled="{Binding CurrentSelectModel.ServerStateModel.IsStart}" />
                                        </StackPanel>
                        
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                            <Run Text="本地端口：" />
                                            <Run Text="{Binding CurrentSelectModel.Port}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </HeaderedContentControl>
                        
                            <HeaderedContentControl Grid.Row="1" Theme="{DynamicResource GroupBox}" Header="数据接收及提示窗口"
                                                    Margin="0 5 0 0">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                                         Text="{Binding CurrentSelectModel.ReceiveMessage}"  TextChanged="TextBox_OnTextChanged"/>
                            </HeaderedContentControl>
                            
                            <Grid Grid.Row="2" ColumnDefinitions="2*,*">
                                <HeaderedContentControl Grid.Column="0" Theme="{DynamicResource GroupBox}" Header="数据发送窗口"
                                                        Margin="0 5 0 0">
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                                             Text="{Binding CurrentSelectModel.SendMessage}" />
                                </HeaderedContentControl>
                                
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" >
                                    <Button Content="发送数据" Margin="0 30 0 0"></Button>
                                    <TextBlock Text="重复发送次数" Margin="0 20 0 0"></TextBlock>
                                    <ComboBox Width="150" Classes="Bordered">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>100</ComboBoxItem>
                                        <ComboBoxItem>1000</ComboBoxItem>
                                        <ComboBoxItem>10000</ComboBoxItem>
                                    </ComboBox>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                        
                        <Border  Theme="{StaticResource CardBorder}" VerticalAlignment="Top"
                                 IsVisible="{Binding CurrentSelectModel.Ip,Converter={x:Static StringConverters.IsNullOrEmpty}}">
                            <StackPanel Orientation="Vertical" Spacing="30">
                                <TextBlock Text="欢迎使用Ava.SockerTool调试工具" Classes="Success" HorizontalAlignment="Center" FontSize="18" />
                                <TextBlock Text="https://gitee.com/CRole/ava.-socket-tool" Classes="Warning" HorizontalAlignment="Center" />
                            </StackPanel>
                        
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </controls:Overlay>

</Window>