Ava.SocketTool/Styles/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="using:System">
    
    <sys:Double x:Key="ButtonDefaultFontSize">14</sys:Double>
    <FontWeight x:Key="ButtonDefaultFontWeight">600</FontWeight>

    <Thickness x:Key="ButtonDefaultPadding">12 6</Thickness>
    <Thickness x:Key="ButtonLargePadding">16 10</Thickness>
    <Thickness x:Key="ButtonSmallPadding">6 2</Thickness>

    <Thickness x:Key="ButtonBorderThickness">1</Thickness>

    <CornerRadius x:Key="ButtonCornerRadius">3</CornerRadius>
    
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Opacity="0.20" Color="White" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    
    
    
    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Button.Background" Value="{DynamicResource ButtonDefaultBackground}" />
        <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
        <Setter Property="Button.BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
        <Setter Property="Button.CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="Button.BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="Button.Padding" Value="{DynamicResource ButtonDefaultPadding}" />
        <Setter Property="Button.RenderTransform" Value="none" />
        <Setter Property="Button.FontSize" Value="{DynamicResource ButtonDefaultFontSize}" />
        <Setter Property="Button.FontWeight" Value="{DynamicResource ButtonDefaultFontWeight}" />
        <Setter Property="Button.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Button.VerticalContentAlignment" Value="Center" />
        <Setter Property="Button.MinHeight" Value="12" />
        <Setter Property="Button.Cursor" Value="Hand" />
        <Setter Property="Button.Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True"
                    TextElement.FontSize="{TemplateBinding FontSize}"
                    TextElement.FontWeight="{TemplateBinding FontWeight}"
                    UseLayoutRounding="False" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pressed">
            <Setter Property="RenderTransform" Value="scale(0.98)" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultPrimaryForeground}" />
        </Style>
        <Style Selector="^.Secondary">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultSecondaryForeground}" />
        </Style>
        <Style Selector="^.Tertiary">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultTertiaryForeground}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultSuccessForeground}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultWarningForeground}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultDangerForeground}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Button.BorderBrush" Value="{DynamicResource ButtonDefaultPointeroverBorderBrush}" />
            <Setter Property="Button.Background" Value="{DynamicResource ButtonDefaultPointeroverBackground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Button.BorderBrush" Value="{DynamicResource ButtonDefaultPressedBorderBrush}" />
            <Setter Property="Button.Background" Value="{DynamicResource ButtonDefaultPressedBackground}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Button.BorderBrush" Value="{DynamicResource ButtonDefaultDisabledBorderBrush}" />
            <Setter Property="Button.Background" Value="{DynamicResource ButtonDefaultDisabledBackground}" />
            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonDefaultDisabledForeground}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="Button.Padding" Value="{DynamicResource ButtonLargePadding}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Button.Padding" Value="{DynamicResource ButtonSmallPadding}" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>
