Ava.SocketTool/Views/Dialog/CreateServerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="clr-namespace:Ava.SocketTool.ViewModels.Dialog"
             mc:Ignorable="d" 
             d:DesignWidth="250" d:DesignHeight="170"
             Width="250" Height="170"
             BorderThickness="1"
             BorderBrush="Cornsilk"
             Background="{DynamicResource BorderCardBackground}"
             x:Class="Ava.SocketTool.Views.Dialog.CreateServerView">
    <Design.DataContext>
        <dialog:CreateServerViewModel/>
    </Design.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            <StackPanel Orientation="Horizontal" Margin="20 0" >
                <TextBlock Text="监听端口: " VerticalAlignment="Center" />
                <TextBox  Width="80" Text="60000" x:Name="Port"></TextBox>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" Margin="20 0" Spacing="30" >
                <Button Content="确定" Command="{Binding CreateCommand}" CommandParameter="{Binding #Port.Text}" ></Button>
                <Button Content="取消"  x:Name="Cancel"  Click="Cancel_OnClick" Classes="Danger" ></Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
