Ava.SocketTool/Views/Dialog/CreateNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ava.SocketTool.ViewModels.Dialog"
             xmlns:dataTemplate="clr-namespace:Ava.SocketTool.DataTemplate"
             xmlns:model="clr-namespace:Ava.SocketTool.Models.Dialog"
             xmlns:cv="clr-namespace:Ava.SocketTool.Convert"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="230"
             Width="300" Height="230"
             BorderThickness="1"
             BorderBrush="Cornsilk"
             Background="{DynamicResource BorderCardBackground}"
             x:Class="Ava.SocketTool.Views.Dialog.CreateNodeView">
    <Design.DataContext>
        <vm:CreateNodeViewModel/>
    </Design.DataContext>
    
    <UserControl.DataTemplates>
        <dataTemplate:NodeModelTemplateSelector>
            <!-- Tcp/Udp Server Node -->
            <DataTemplate x:Key="Server" DataType="model:NodeModel">
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <TextBlock Text="本地端口: " VerticalAlignment="Center" />
                    <TextBox Width="80" Text="{Binding Port}"></TextBox>
                </StackPanel>
            </DataTemplate>

            <!-- Tcp Client Node -->
            <DataTemplate x:Key="TcpClient" DataType="model:NodeModel">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <TextBlock Text="    对方IP: " VerticalAlignment="Center" />
                        <TextBox Width="150" Text="{Binding Ip,Converter={x:Static cv:IpAddressToIpConverter.Instance}}" x:Name="IP"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <TextBlock Text="对方端口: " VerticalAlignment="Center" />
                        <TextBox Width="80" Text="{Binding Port}" x:Name="Port"></TextBox>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </dataTemplate:NodeModelTemplateSelector>
    </UserControl.DataTemplates>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            
            <ContentControl Content="{Binding NodeModel}"/>
            
            <StackPanel Orientation="Horizontal" Margin="20 0" Spacing="30" >
                <Button Content="确定" Command="{Binding CreateCommand}" />
                <Button Content="取消"  x:Name="Cancel"  Click="Cancel_OnClick" Classes="Danger" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
